<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive</title>
</head>
<body>
	<header id="pageHeader">
		<nav>
			<ul>
				<li class="menu"><a href="#">Home</a></li>
				<li class="menu"><a href="#">Bio</a></li>
				<li class="menu"><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div id="wrapTitle">
			<h1 id="title">Responsive</h1>
		</div>
	</header>
	<main>
		<article id="article">
			<header id="articleHeader">
				<h1>Lorem ipsum</h1>
			</header>
			<section id="indice">
				<p id="indiceTitle">Índice</p>
				<ul id="indiceList">
					<li>Part 1</li>
					<li>Part 2</li>
				</ul>
			</section>
			<section class="text">
				<h2 class="parts">PART 1</h2>
     				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum enim quis tortor auctor efficitur. Curabitur feugiat turpis ac arcu dictum aliquet. Integer ac purus feugiat, cursus dui quis, viverra risus. Etiam aliquam</p>
				<blockquote>
					<p class="quote"><span class="quoteBody">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum enim quis tortor auctor efficitur.</span> <br> <span class="quoteAuthor">Lorem ipsum</span></p>
				</blockquote>
			</section>
			<section class="text">
				<h2 class="parts">PART 2</h2>
     				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor sit amet, consectetur elit. Vivamus condimentum enim quis tortor auctor efficitur. Curabitur feugiat turpis ac arcu dictum aliquet. Integer ac purus feugiat, cursus dui quis, viverra risus. Etiam aliquam sollicitudin pulvinar. </p>
			</section>
		</article>
	</main>
	<footer>
		<p id="footerInfo">© Responsive</p>
	</footer>
</body>
</html>